# sg-cloud

./: README.md  pom.xml
sg-cloud-authorization/: pom.xml
sg-cloud-authorization/src/main/java/com/sangang/authorization/: SgCloudAuthorizationApplication.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/web/controller/: ConsentController.java  UserController.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/web/entity/: SysUser.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/web/mapper/: SysUserDynamicSqlSupport.java  SysUserMapper.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/web/service/: UserService.java
sg-cloud-authorization/src/main/java/com/sangang/authorization/web/service/impl/: UserServiceImpl.java
sg-cloud-authorization/src/main/resources/: application-prod.yml  application-uat.yml  application.yml  generator.properties  generatorConfig.xml  log4j2-dev.xml  oauth2.sql  user.sql
sg-cloud-authorization/src/test/java/com/sangang/authorization/: SgCloudAuthorizationApplicationTests.java
sg-cloud-client/: pom.xml
sg-cloud-client/src/main/java/com/sangang/client/: SgCloudClientApplication.java
sg-cloud-client/src/main/java/com/sangang/client/config/: SecurityConfig.java  WebClientConfig.java
sg-cloud-client/src/main/java/com/sangang/client/controller/: AuthorizationController.java  DefaultController.java
sg-cloud-client/src/main/resources/: application.yml
sg-cloud-client/src/main/resources/templates/: index.html
sg-cloud-client/src/test/java/com/sangang/client/: SgCloudClientApplicationTests.java
sg-cloud-common-base/: pom.xml
sg-cloud-common-base/src/main/java/com/sangang/common/base/constant/: Constants.java  SecurityConstant.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/exception/: BusinessException.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/model/: Message.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/thread/: BatchExecute.java  MdcThreadPoolExecutor.java  ThreadPoolUtils.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/util/: IDGeneratorUtils.java  SnowflakeIdHelper.java  TraceIdUtil.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/validation/: RegexCons.java  RegexUtil.java  Validator.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/validation/annotaion/: EnumValue.java  Length.java  NotNull.java  Pattern.java  Phone.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/validation/enums/: IEnum.java
sg-cloud-common-base/src/main/java/com/sangang/common/base/validation/validator/: EnumValidator.java  LengthValidator.java  NotNullValidator.java  PatternValidator.java
sg-cloud-feign-common/: pom.xml
sg-cloud-feign-common/src/main/java/com/sangang/feign/common/constant/: IErrorCode.java
sg-cloud-feign-common/src/main/java/com/sangang/feign/common/enums/: ResultEnum.java
sg-cloud-feign-common/src/main/java/com/sangang/feign/common/request/: PageQuery.java
sg-cloud-feign-common/src/main/java/com/sangang/feign/common/respose/: JResult.java  PageResult.java
sg-cloud-resource/: pom.xml
sg-cloud-resource/src/main/java/com/sangang/resource/: SgCloudResourceApplication.java
sg-cloud-resource/src/main/java/com/sangang/resource/config/: ResourceServerConfig.java
sg-cloud-resource/src/main/java/com/sangang/resource/controller/: ResourceServerController.java
sg-cloud-resource/src/main/resources/: application.yml
sg-cloud-resource/src/test/java/com/sangang/resource/: SgCloudResourceApplicationTests.java
sg-cloud-temp/: pom.xml
sg-cloud-temp/src/main/java/com/sangang/cloud/temp/: SgCloudTempApplication.java  package-info.java
sg-cloud-temp/src/main/java/com/sangang/cloud/temp/util/: DocUtil.java
sg-cloud-temp/src/main/resources/: application.yml
sg-cloud-temp/src/test/java/com/sangang/cloud/temp/: PdfToWord.java  SgCloudTempApplicationTests.java  Test.java  Test2.java  Test3.java
