<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.sangang</groupId>
    <artifactId>sg-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>sg-cloud-authorization</module>
        <!--<module>sg-cloud-resource</module>
        <module>sg-cloud-client</module>-->
        <module>sg-cloud-common-base</module>
        <module>sg-cloud-feign-common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!--<maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis.dynamic.version>1.4.1</mybatis.dynamic.version>
        <mybatis.dynamic.version>1.5.0</mybatis.dynamic.version>
        <!--<mybatis.generator.version>1.4.1</mybatis.generator.version>-->
        <cloud.nacos.version>2022.0.0.0-RC2</cloud.nacos.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>nxcloud</groupId>
                <artifactId>crehopson-common-import</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>-->

            <!-- current project -->
            <!--<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sg-cloud-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sg-cloud-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sg-cloud-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sg-cloud-common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sg-cloud-feign-common</artifactId>
                <version>${project.version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
